# https://github.com/thiderman/conf-tmux/blob/7f3f2d94701266e1feaa5a54961a5473a9c609a7/colors/zenburn.conf

# Pane border colors
set -g pane-border-style fg=colour234
set -g pane-active-border-style fg=colour40  # bright green

# Status bar appearance
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-style fg=colour46,bg=colour16  # green on black

# Left side of status bar: Hostname
set -g status-left-length 30
set -g status-left '#[fg=colour40,bold] ⠿ #H #[fg=colour16]'

# Right side of status bar: time
set -g status-right '#[fg=colour40]⏱ %H:%M #[fg=colour22]| #[fg=colour40]%d %b %Y'

# Window title colors
setw -g window-status-format '#[fg=colour28] #I:#W '
setw -g window-status-current-format '#[fg=colour46,bold]#[bg=colour16] #I:#W* '

# Message text style (e.g. for prompts)
set -g message-style fg=colour46,bg=colour16,bold

# Clock mode style
setw -g clock-mode-colour colour46
setw -g mode-style fg=colour46,bg=colour16,bold

# Reassign prefix key to Ctrl-Q (flow control must be off)
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Speed up escape
set -sg escape-time 20

# Allow changes to window titles
set -g allow-rename on

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

if-shell "[ -f ~/.tmux.conf.local ]" "source-file ~/.tmux.conf.local"

# vim: fdm=marker:ts=2:sts=2:sw=2:et
